PacletObject[<|
    "Name" -> "SubTropicaHyperFLINT",
    "Version" -> "1.2.0",
    "WolframVersion" -> "13.1+",
    "Description" -> "Prebuilt macOS HyperFLINT binaries (analytic hyperlogarithm backend) for SubTropica. Optional add-on; discovered at runtime by SubTropica.",
    "Creator" -> "Sebastian Mizera",
    "URL" -> "https://subtropi.ca",
    "License" -> "MIT",
    "SystemID" -> {"MacOSX-ARM64", "MacOSX-x86-64"},
    "Extensions" -> {
        {"Resource", "Root" -> ".", "Resources" -> {"dist", "data", "THIRD-PARTY-LICENSES", "LICENSE"}}
    }
|>]
