(* ::Package:: *)

(* ::Title:: *)
(*SubTropica notebook: {{DISPLAY_NAME}}*)


(* ::Text:: *)
(*Auto-generated by subtropi.ca on {{GENERATED_AT}}.
Generated with SubTropica {{ST_VERSION}}*)


(* ::Text:: *)
(*This notebook is a self-contained starting point for computing the Feynman integral above with SubTropica. Evaluate the cells top-to-bottom. Everything runs inside Mathematica 13.1+; external tools (polymake, pySecDec, AMFlow, feyntrop, FIRE, LiteRed) are optional and only needed where noted.*)


(* ::Section:: *)
(*Install SubTropica*)


(* ::Subsection:: *)
(*One-time install (paclet)*)


(* ::Text:: *)
(*Installs the latest SubTropica paclet. The URL below is a stable endpoint that always redirects to the latest GitHub release, so this notebook keeps working as new versions ship. Evaluate exactly once per machine; upgrades happen automatically on the next PacletInstall call. Source and release history are at https://github.com/SubTropica/SubTropica/releases.*)


PacletInstall["https://subtropi.ca/SubTropica.paclet"];


(* ::Subsection:: *)
(*Load the package (every session)*)


(* ::Text:: *)
(*Evaluate this in every fresh Mathematica session before using any ST* functions.*)


Needs["SubTropica`"];


(* ::Subsection:: *)
(*Verify your setup*)


(* ::Text:: *)
(*STBenchmark runs a smoke test of SubTropica's core pipeline (graph construction, Newton polytope, hyperlogarithm integration) plus an inventory of optional external tools (polymake, pySecDec, FIESTA, AMFlow, feyntrop, FiniteFlow, ginsh). Run it once after a fresh install, or whenever you upgrade an external dependency, to confirm everything is wired correctly. The result is cached so subsequent sessions are instant.*)


(* STBenchmark[] *)


(* ::Subsection:: *)
(*Optional: configure external tools*)


(* ::Text:: *)
(*polymake is required for the full tropical pipeline (macOS: brew install polymake; Linux: see https://polymake.org/install). FiniteFlow and SPQR are recommended for large problems. ginsh is optional for numerical hyperlogarithms. PythonPath must point at a Python interpreter with pySecDec installed (pip install pySecDec, typically inside a dedicated venv) if you plan to use the pySecDec backend of STNIntegrate below.*)


(* ConfigureSubTropica[
	PolymakePath     -> "/opt/homebrew/bin/polymake",
	PythonPath       -> FileNameJoin[{$HomeDirectory, ".venvs/subtropica312/bin/python"}],
	GinshPath        -> "path/to/ginsh",
	FiniteFlowPath   -> "path/to/FiniteFlow",
	SPQRPath         -> "path/to/SPQR",
	HyperFlintPath   -> "path/to/hyperflint",
	LiteRedPath      -> "path/to/LiteRed",         (* dir containing Setup/LiteRed.m *)
	FIREPath         -> "path/to/fire/FIRE6",      (* dir containing FIRE6.m *)
	AMFlowPath       -> "path/to/amflow",
	FIESTAPath       -> "path/to/FIESTA5",
	FeyntropPath     -> "path/to/feyntrop",
	KiraPath         -> "path/to/kira",            (* the kira binary or its bin/ dir *)
	NeatIBPPath      -> "path/to/NeatIBP",
	SingularPath     -> "/opt/homebrew/bin/Singular",
	PolyLogToolsPath -> "path/to/PolyLogTools",    (* dir containing PolyLogTools.m *)
	LibraPath        -> "path/to/Libra",
	DiffExpPath      -> "path/to/DiffExp"
]; *)


(* ::Section:: *)
(*Graph definition*)


(* ::Text:: *)
(*Edges carry internal-propagator masses; nodes carry external momenta attached at vertices. Notation: m[i] for internal masses, M, M1, M2, \[Ellipsis] for external-leg masses (Sqrt of squared external momenta).*)


edges = {{EDGES}};
nodes = {{NODES}};


{{#IF_GRAPHICS}}
(* ::Text:: *)
(*The diagram exactly as drawn on subtropi.ca (renders on open; no evaluation needed):*)


(* ::DiagramGraphics:: *)
(*
{{GRAPHICS_BOX}}
*)
{{/IF_GRAPHICS}}


{{#IF_TIKZ}}
(* ::Subsection:: *)
(*LaTeX (TikZ) source*)


(* ::Text:: *)
(*Copy this into a paper; wrap it in a tikzpicture environment (needs tikz + xcolor).*)


(* ::Program:: *)
(*
{{TIKZ_CODE}}
*)
{{/IF_TIKZ}}


(* ::Text:: *)
(*Quick visualization. FeynmanPlot ships with SubTropica; we'll drop a pixel-exact SVG rendering from subtropi.ca in this slot in a future revision.*)


FeynmanPlot[{edges, nodes}, "LabelInternalEdges" -> True]


{{#IF_LIBRARY_ENTRY}}
(* ::Subsection:: *)
(*View this entry on subtropi.ca*)


(* ::Text:: *)
(*Open the same topology in the web interface to browse references, sibling mass configurations, and published results. Uncomment the line below to launch it.*)


(* SystemOpen["https://subtropi.ca/?q=" <> URLEncode["{{CNICKEL}}"]]; *)
{{/IF_LIBRARY_ENTRY}}


{{#IF_CASE_I}}
(* ::Subsection:: *)
(*Identify this graph against the library*)


(* ::Text:: *)
(*You drew this diagram on subtropi.ca -- it does not currently have a library entry. The canonical topology label (Nickel index) tells you whether the graph is already in the library; search for it at subtropi.ca.*)


cni = computeNickelIndex[edges, nodes];
Print["CNickelIndex: ", cni];
Print["Library search URL: ", "https://subtropi.ca/?q=" <> URLEncode[cni]];
{{/IF_CASE_I}}


(* ::Subsection:: *)
(*Find similar entries in the library*)


(* ::Text:: *)
(*The bundled library (ui/library.json) is the single index. Load it and filter with plain Mathematica \[LongDash] handy for pulling all mass variants of the current topology, or everything with a computed result at a given loop/leg count. The web UI at subtropi.ca exposes the same data with richer search facets.*)


libraryPath = FileNameJoin[{PacletObject["SubTropica"]["Location"], "ui", "library.json"}];
libraryIndex = If[FileExistsQ[libraryPath], Import[libraryPath, "RawJSON"], <||>];


(* ::Program:: *)
(*
  (* All mass configurations of the current topology: *)
  KeyValueMap[Function[{cni, t},
    KeyValueMap[#1 -> #2["canonicalName"] &, t["configs"]]
  ], libraryIndex["topologies"]]
*)


(* ::Program:: *)
(*
  (* Library topologies with the SAME loop and leg count as the diagram above,
     that have at least one computed result. Loops and legs are read off the
     `edges`/`nodes` defined earlier, so this stays correct for any topology. *)
  Module[{thisLoops, thisLegs},
    thisLoops = Length[edges] - Length[Union @@ edges[[All, 1]]] + 1;
    thisLegs  = Length[nodes];
    Select[
      KeyValueMap[List, libraryIndex["topologies"]],
      Function[{k, t},
        t["loops"] == thisLoops && t["legs"] == thisLegs &&
          AnyTrue[Values[t["configs"]], Length[#["results"]] > 0 &]
      ]
    ][[All, 1]]
  ]
*)


(* ::Section:: *)
(*Analytic evaluation with STIntegrate*)


(* ::Subsection:: *)
(*Option cheat-sheet*)


(* ::Text:: *)
(*The most-used STIntegrate options. Unspecified options fall back to the defaults shown in parentheses. ? STIntegrate has the full list.*)


(* ::Program:: *)
(*
  Dimension       -> 4 - 2 eps    spacetime dimension (default: 4 - 2 eps)
  Order           -> 0            eps-series truncation order (default: 0)
  Exponents       -> {1, 1, ...}  per-propagator exponent (positive: propagator; negative: numerator)
  Substitutions   -> {M -> 1, s -> -1, ...}   numeric / symbolic kinematic substitutions
  ScanGauges      -> True         try multiple GL(1) gauges to find a linearly reducible order
  MethodLR        -> "Lungo"      linear-reducibility analyzer ("Lungo" (default) | "Doppio")
  FindRoots       -> Automatic    default; fibered rationalization when LR otherwise fails (Automatic = retry with roots only after a no-roots search fails; True forces it on)
  CleanOutput     -> True         prune zeros and Infinity-weight contributions in the returned expression
  StopAt          -> Automatic    early-exit marker for debugging ("AfterExpansion", "AfterLinearOrder", ...)
  Verbose         -> True         print progress messages (default True)
  Use STOptionValues["option"] to list valid values for any option.
*)


result = STIntegrate[{edges, nodes}{{STINTEGRATE_EXTRA_OPTS}}];


(* ::Text:: *)
(*AbsoluteTiming is handy for benchmarking without remembering to wrap:*)


(* AbsoluteTiming[STIntegrate[{edges, nodes}]] *)


(* ::Text:: *)
(*Faster integration with HyperFLINT (new in v1.2): run both the linear-reducibility order search and the integration through HyperFLINT.*)


(* STIntegrate[{edges, nodes}, "LROrderBackend" -> "HyperFLINT", "Integrator" -> "HyperFLINT"] *)


{{#IF_RESULT}}
(* ::Subsection:: *)
(*Library reference result*)


(* ::Text:: *)
(*This integral already has a published result in the SubTropica library ({{STVERSION}}, contributor: {{CONTRIBUTOR}}). Its LaTeX form, copy-paste ready:*)


(* ::Program:: *)
(*
{{RESULT_TEX_RAW}}
*)


(* ::Text:: *)
(*To compare analytically, load the compressed expression:*)


referenceResult = Uncompress["{{RESULT_COMPRESSED}}"];


{{#IF_ALPHABET}}
(* ::Text:: *)
(*Symbol alphabet (weight {{SYMBOL_WEIGHT}}, {{SYMBOL_TERMS}} terms):*)


referenceAlphabet = {{ALPHABET_WL}};
{{/IF_ALPHABET}}


{{#IF_W_DEFS}}
(* ::Text:: *)
(*Normalized letters W_i are defined in terms of the physical scales as:*)


wDefinitions = {{W_DEFS_WL}};
{{/IF_W_DEFS}}


(* ::Text:: *)
(*Side-by-side check. The difference should simplify to 0 when your integration succeeds and uses the same variable conventions. If your STIntegrate above returned $Aborted (e.g. no linearly reducible order was found for the default settings), only the library result is meaningful — the difference line is not.*)


Column[{
	Style["Your result:", Bold], result,
	Style["Library result:", Bold], referenceResult,
	Style["Difference (should simplify to 0):", Bold],
	If[MemberQ[{$Aborted, $Failed, Null}, result],
		Style["(skipped: your integration did not return a usable result)", Italic, Gray],
		Simplify[result - referenceResult /. {{ROOT_SUBS_WL}}]
	]
}]
{{/IF_RESULT}}


{{#IF_NO_RESULT}}
(* ::Subsection:: *)
(*Submit your result to the SubTropica library*)


(* ::Text:: *)
(*{{SUBMIT_CONTEXT}} Once STIntegrate above has produced a result, STSubmitResult[] uploads it to the central SubTropica library so other users can reuse it. The most recent integration is cached in $integrationResult, which STSubmitResult[] reads automatically. No GitHub account is required. Evaluate the cell below when you are satisfied with your result.*)


(* STSubmitResult[] *)
{{/IF_NO_RESULT}}


(* ::Section:: *)
(*Numerical evaluation*)


(* ::Text:: *)
(*STNIntegrate provides four backends. Uncomment the one you want. All return an association with Value, Error, Method, and Timing. With no "Substitutions" supplied, STNIntegrate auto-picks a Euclidean sample point; override with "Substitutions" -> {mm -> 1, MM -> -1, ...} for a specific kinematic point.*)


(* pySecDec (default, sector decomposition) *)
(* STNIntegrate[{edges, nodes}, "Method" -> "pySecDec"] *)


(* AMFlow (auxiliary-mass flow, needs FIRE or Kira) *)
(* STNIntegrate[{edges, nodes}, "Method" -> "AMFlow"] *)


(* feyntrop (tropical Monte Carlo, finite integrals only) *)
(* STNIntegrate[{edges, nodes}, "Method" -> "feyntrop"] *)


(* FIESTA (sector decomposition, Mathematica-side) *)
(* STNIntegrate[{edges, nodes}, "Method" -> "FIESTA"] *)


(* ::Section:: *)
(*IBP & master integrals (optional)*)


(* ::Text:: *)
(*SubTropica does not perform IBP reduction, but the k-space propagators of your graph can be obtained directly from the edge/node lists via STGetLoopsProps. The cell below builds a Mathematica Graph from edges, routes loop momenta through the spanning tree + chords, and returns the list of inverse propagators q_i^2 - m_i^2 in loop+external-momentum form.*)


stMaxVertex = Max[Flatten[edges[[All, 1]]]];
stExtLegs = Table[UndirectedEdge[nodes[[i, 1]], stMaxVertex + i], {i, Length[nodes]}];
stGraph = Graph[
	DeleteDuplicates[Join[Flatten[edges[[All, 1]]], stMaxVertex + Range[Length[nodes]]]],
	Join[UndirectedEdge @@@ edges[[All, 1]], stExtLegs]];
{loopMomenta, propagators} = STGetLoopsProps[stGraph];
propagators = propagators /. Table[mm[i] -> edges[[i, 2]]^2, {i, Length[edges]}];
Print["Loop momenta: ", loopMomenta];
Print["Propagators (routed): ", propagators];


(* ::Subsection:: *)
(*Atomic momenta for external IBP tools*)


(* ::Text:: *)
(*LiteRed/FIRE/Kira/NeatIBP want atomic momentum symbols, while STGetLoopsProps emits indexed q[i], p[j]. Build the remap once.*)


(* atomicRules = (# -> Symbol[StringReplace[ToString[#, InputForm], {"[" -> "", "]" -> ""}]] &) /@
     DeleteDuplicates[Cases[propagators, (q | p)[_], Infinity]];
   atomicProps = propagators /. atomicRules;
   atomicLoops = loopMomenta /. atomicRules;
   atomicExt   = Complement[Variables[atomicProps], atomicLoops, Variables[edges[[All, 2]]^2]]; *)


(* ::Subsection:: *)
(*LiteRed (master count)*)


(* ::Text:: *)
(*Loads LiteRed from your configured SubTropica path (ConfigureSubTropica[LiteRedPath -> ...]). Requires LiteRed v1.8+. Mathematica 14.3+ introduced a built-in System`TypeOf that collides with LiteRed's Types`TypeOf and silently breaks Declare; the Unprotect/Remove lines below are the workaround and must come before the Get. Fill in kinematicRules with sp[pi,pj] -> value assignments for your external momenta (e.g. sp[p3,p3] -> s). The master count is symmetry-reduced (FindSymmetries folds equivalent sectors).*)


(* Unprotect[System`TypeOf]; Quiet[Remove[System`TypeOf]];   (* Mma 14.3 TypeOf collision fix *)
   PrependTo[$Path, FileNameJoin[{SubTropica`$LiteRedPath, "Setup"}]];
   Needs["LiteRed`"];
   SetDim[d];
   Declare[Join[atomicLoops, atomicExt], Vector];
   Declare[DeleteDuplicates[Variables[edges[[All, 2]]^2]], Number];
   (* == FILL IN: sp[pi,pj] -> value for every independent external invariant == *)
   kinematicRules = {(*  e.g.  sp[p3, p3] -> s  *)};
   (Set @@ #) & /@ kinematicRules;
   toSP[expr_] := expr /. Power[mom_, 2] /; ! FreeQ[mom, Alternatives @@ Join[atomicLoops, atomicExt]] :> sp[Expand[mom]];
   lrDir = FileNameJoin[{$TemporaryDirectory, "fam_lr"}];
   If[DirectoryQ[lrDir], DeleteDirectory[lrDir, DeleteContents -> True]];
   NewBasis[fam, toSP[atomicProps], atomicLoops, Directory -> lrDir];
   GenerateIBP[fam]; AnalyzeSectors[fam]; FindSymmetries[fam];
   SolvejSector /@ UniqueSectors[fam];
   Print["Master integrals: ", MIs[fam]];
   Print["Number of masters (symmetry-reduced): ", Length[MIs[fam]]] *)


(* ::Subsection:: *)
(*FIRE (IBP reduction)*)


(* ::Text:: *)
(*Loads FIRE6 from your configured SubTropica path (ConfigureSubTropica[FIREPath -> ...]). The native q^2-m^2 propagator sign is accepted. Fill in Replacements with your kinematic rules (e.g. p3^2 -> s). SaveStart/LoadStart/Burn[] must run before F[] can reduce integrals.*)


(* SetDirectory[SubTropica`$FIREPath];
   Get["FIRE6.m"];
   Internal     = atomicLoops;
   External     = atomicExt;
   Propagators  = atomicProps;
   (* == FILL IN: kinematic scalar-product rules, e.g. p3^2 -> s == *)
   Replacements = {(*  e.g.  p3^2 -> s  *)};
   PrepareIBP[];
   Prepare[AutoDetectRestrictions -> True];
   SaveStart[FileNameJoin[{$TemporaryDirectory, "fire_run"}]];
   LoadStart[FileNameJoin[{$TemporaryDirectory, "fire_run"}], 1];
   Burn[];
   F[1, ConstantArray[1, Length[Propagators]]] *)


(* ::Subsection:: *)
(*Kira (IBP reduction; external C++ tool)*)


(* ::Text:: *)
(*Kira 3 (https://gitlab.com/kira-pyred/kira) is a standalone C++ IBP reducer driven by three YAML files plus a target-integral list. Install: build from the release branch (cmake deps: GiNaC/CLN, yaml-cpp subproject, Fermat required at runtime). On macOS ARM64 the -O3 release build is miscompiled by Apple clang 21 -- build with --buildtype=debug (meson) and set FERMATPATH=<path/to/fer64>. ConfigureSubTropica[KiraPath -> "/path/to/kira", FermatPath -> "/path/to/fer64"]. Verified 2026-05-31: massive 1-loop bubble (2 MIs: bubble[1,0], bubble[1,1]); bubble[2,1] -> (-d+3)/(s-4) bubble[1,1] + (d-2)/(2s-8) bubble[1,0].*)


(* ::Program:: *)
(*
  (* --- config/integralfamilies.yaml --- *)
  integralfamilies:
    - name: "fam1"
      loop_momenta: [l1]
      top_level_sectors: [3]          (* bitmask: sum 2^(i-1) for active propagators *)
      propagators:
        - ["l1",      m2]             (* [momentum string, mass^2 symbol or 0] *)
        - ["l1 - p1", m2]

  (* --- config/kinematics.yaml --- *)
  kinematics:
    incoming_momenta: [p1]
    outgoing_momenta: []
    momentum_conservation: []
    kinematic_invariants:
      - [s,  2]                       (* [symbol, mass dimension] *)
      - [m2, 2]
    scalarproduct_rules:
      - [[p1, p1], s]
    symbol_to_replace_by_one: m2     (* optional: set one invariant = 1 for numerics *)

  (* --- target (plain text, one integral per blank-separated block) --- *)
  fam1[1,1]

  fam1[2,1]

  (* --- jobs.yaml --- *)
  jobs:
   - reduce_sectors:
      reduce:
       - {topologies: [fam1], sectors: [3], r: 4, s: 2}
      select_integrals:
       select_mandatory_list:
        - [fam1, target]
      run_initiate: true
      run_triangular: true
      run_back_substitution: true
   - kira2math:
      target:
       - [fam1, target]

  (* --- run (from the project directory containing config/, target, jobs.yaml) --- *)
  (*   FERMATPATH=/path/to/fer64 kira --parallel=13 jobs.yaml          *)
  (*   results in results/fam1/kira_target.m  (Mathematica replacement rules)   *)
*)


(* ::Subsection:: *)
(*NeatIBP (syzygy-based IBP generation; Mathematica + Singular + SpaSM)*)


(* ::Text:: *)
(*NeatIBP (https://github.com/yzhphy/NeatIBP) generates a small set of IBPs via syzygy methods. Dependencies: Singular (brew install singular) and SpaSM (C library; built from source on macOS ARM64 -- see /path/to/NeatIBP/spasm_macos/). Install path /path/to/NeatIBP; preload/MathematicaCommand.txt must be set to "wolframscript". The propagator basis must be COMPLETE: denominators plus ISPs must number L(L+1)/2 + L*E. Avoid Mathematica protected symbols (m, n, t) in kinematics -- use mm, nn, etc. Run as: /path/to/NeatIBP/run.sh <abs-path-to-config.txt>*)


(* ::Program:: *)
(*
  (* --- kinematics.txt (Mathematica syntax, saved as plain text) --- *)
  LoopMomenta = atomicLoops;
  ExternalMomenta = atomicExt;
  Propagators = #^2 - mm^2 & /@ atomicProps;   (* complete with ISPs; propagators as p^2 - m^2 expressions *)
  Kinematics = {p1^2 -> s, p1 p2 -> s12/2 (* NeatIBP cross products use a SPACE (=Times), NOT p1.p2 (Dot) *)};
  GenericPoint = {s -> -1, mm -> 1/7, (* ... all free parameters ... *)};
  GenericD = {d -> 1/137}

  (* --- targetIntegrals.txt --- *)
  {G[1, 1, ..., 1]}   (* corner integral; negative indices for ISP powers *)

  (* --- config.txt --- *)
  SingularApp = "/opt/homebrew/bin/Singular";
  SparseRREF`SpaSMLibrary = FileNameJoin[{SubTropica`$NeatIBPPath, "spasm_macos", "libspasm.dylib"}];
  OutputName = "myTopology";
  outputPath = Automatic;

  (* --- run --- *)
  (* cd to working dir containing kinematics.txt, targetIntegrals.txt, config.txt *)
  (* /path/to/NeatIBP/run.sh <abs-path>/config.txt *)
  (* Results appear in outputs/<OutputName>/results/MI_all.txt and IBP_all.txt *)
*)


(* ::Subsection:: *)
(*Libra (canonical/epsilon differential-equation form)*)


(* ::Text:: *)
(*Libra (ConfigureSubTropica[LibraPath -> ...]) transforms a system dI/dx = M(x,eps) I toward epsilon-form via Fuchsification. It needs the DE matrix M, which comes from an IBP step first (LiteRed/Kira/FIRE above + differentiation). Libra is by R. N. Lee (like LiteRed), so on Mathematica 14.3 apply the same System`TypeOf workaround before loading. See the worked examples in <LibraPath>/Examples and the manual in <LibraPath>/Docs.*)


(* Unprotect[System`TypeOf]; Quiet[Remove[System`TypeOf]];
   PrependTo[$Path, FileNameJoin[{SubTropica`$LibraPath, "Source"}]];
   << Libra`
   (* m = the DE matrix dI/dx = m.I from your IBP reduction *)
   FuchsianQ[m, x]    (* test the current form *)
   Fuchsify[m, x]     (* reduce to Fuchsian form; then Normalize/Balance to eps-form -- see Examples/ *)
   (* https://github.com/rnlg/Libra  (R. N. Lee, arXiv:2012.00279) *) *)


(* ::Subsection:: *)
(*DiffExp (numerical evaluation by DE series transport)*)


(* ::Text:: *)
(*DiffExp (ConfigureSubTropica[DiffExpPath -> ...]) evaluates masters by transporting boundary data along the physical differential equations. Unlike AMFlow (self-starting auxiliary-mass flow), DiffExp needs the DE matrices and user boundary conditions, and is well suited to scanning many nearby kinematic points.*)


(* Get[FileNameJoin[{SubTropica`$DiffExpPath, "DiffExp.m"}]];
   LoadConfiguration[{Variables -> {x}, DeltaPrescriptions -> {x + I delta},
     MatrixDirectory -> "DEQs/", EpsilonOrder -> 4, ExpansionOrder -> 30,
     AccuracyGoal -> 16, WorkingPrecision -> 100, ChopPrecision -> 50}];
   bc = PrepareBoundaryConditions[boundary, <|x -> startPoint|>];
   TransportTo[bc, <|x -> targetPoint|>]
   (* DE matrices in MatrixDirectory come from an IBP step. https://gitlab.com/hiddingm/diffexp *) *)


{{#IF_PLT}}
(* ::Subsection:: *)
(*PolyLogTools (manipulate the result: symbol, coproduct)*)


(* ::Text:: *)
(*Convert the library result above into PolyLogTools form (ConfigureSubTropica[PolyLogToolsPath -> ...], needs ginsh). Maps SubTropica's Hlog to G-functions and its symbol tensor to PolyLogTools' CiTi, then applies the algebraic-letter (W) definitions.*)


(* $PolyLogPath = SetDirectory[SubTropica`$PolyLogToolsPath]; << PolyLogTools`
   pltResult = referenceResult /. {Hlog[z_, {a___}] :> G[a, z], TensorProduct -> CiTi} /. {{ROOT_SUBS_WL}};
   ComputeSymbol[pltResult] *)
{{/IF_PLT}}


{{#IF_REFERENCES}}
(* ::Section:: *)
(*References*)


(* ::Text:: *)
(*This topology appears in the following works:*)


(* ::Program:: *)
(*
{{REFERENCES_BLOCK}}
*)
{{/IF_REFERENCES}}


{{#IF_BIBTEX}}
(* ::Subsection:: *)
(*BibTeX (fetched from INSPIRE)*)


(* ::Program:: *)
(*
{{BIBTEX_BLOCK}}
*)
{{/IF_BIBTEX}}


{{#IF_LIBRARY_ENTRY}}
(* ::Section:: *)
(*Metadata*)


(* ::Program:: *)
(*
  CNickelIndex       : {{CNICKEL}}
  recordId (primary) : {{RECORD_ID}}
  SubTropica version : {{STVERSION}}
  Library commit     : {{LIBRARY_COMMIT}}
  Generated          : {{GENERATED_AT}}
  Case               : {{CASE}} ({{CASE_LABEL}})
*)
{{/IF_LIBRARY_ENTRY}}


{{#IF_CASE_I}}
(* ::Section:: *)
(*Footer*)


(* ::Text:: *)
(*This graph is not in the SubTropica library. Once you have a result, submit it with STSubmitResult[] (see "Submit your result to the SubTropica library" above) so others can reuse it.*)


(* ::Program:: *)
(*
  Generated : {{GENERATED_AT}}
  Case      : {{CASE}} ({{CASE_LABEL}})
*)
{{/IF_CASE_I}}
